PORT=5002
apiKey = 'zwsexdcjmvldfsmvldrfvtgbhnjmk123321321312312313123123123123123lkmjnhbgvfcdxesxdrcftvgybhnujimkorenvldnlkdwuirueioruieworuewoiruewoirqwff';
BASE_URI = 'http://localhost:3000/'
SMTP_HOST=smtp.ethereal.email 
SMTP_EMAIL=nomanshk310@gmail.com
SMTP_PASS=cruakufdpsyjpweo
jwtKey = 324cqfklafmclkdmclsnvjksdlnsd*@$@$!@!(*(!@$!))))23414323mclkdclkdsc41dfss